	START
	ALLOC	0	3
	JMP	L1
L2	NULL
	ALLOC	4	2
	ALLOC	6	1
	LDV	5
	LDC	1
	CMA
	JMPF	L3
	LDC	0
	STR	5
	JMP	L4
L3	NULL
L4	NULL
	RD
	STR	6
L5	NULL
	LDV	0
	LDC	89
	CDIF
	LDV	0
	LDC	1000
	CMEQ
	AND
	JMPF	L6
	LDV	5
	LDV	6
	ADD
	STR	0
	JMP	L5
L6	NULL
	LDV	0
	PRN
	DALLOC	4	3
	RETURN
L1	NULL
	JMP	L7
L8	NULL
	RD
	STR	0
	LDV	0
	LDV	0
	MULT
	LDV	2
	LDV	1
	DIVI
	ADD
	STR	1
	DALLOC	4	0
	RETURN
L7	NULL
	CALL	L2
	CALL	L8
	LDV	1
	LDV	2
	LDV	0
	LDV	0
	MULT
	ADD
	CMA
	JMPF	L9
	LDV	1
	PRN
	JMP	L10
L9	NULL
	LDV	2
	PRN
L10	NULL
	DALLOC	0	3
	HLT
